[gd_scene load_steps=3 format=3 uid="uid://bf1enfslnwgdt"]

[ext_resource type="Texture2D" uid="uid://buv45aiknophb" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(17, 0, 30, 8.73467)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5262")
one_way_collision = true
